<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Challenge #3</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h3>Pastime</h3>
		<nav>
			<ul>
				<li><a href="#">Homepage</a></li>
				<li><a href="#">Our Clients</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<div class="clear"></div>
	</header>
	<section class="sec-1">
		<article>
			<img src="img/pic01.jpg" alt="picture1">
			<img src="img/pic02.jpg" alt="picture2">
			<img src="img/pic03.jpg" alt="picture3">
			<h1>etiam rhoncus volutpat</h1>
			<h3>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor accumsan.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat enim fugit doloribus aperiam, ipsam rem, soluta expedita voluptatem deserunt. Veritatis porro dignissimos necessitatibus quam culpa ipsum ratione. Incidunt voluptatum, maxime.</p>
			<button id="but-1">etiam posuere</button>
		</article>
	</section>
	<section class="sec-2">
		<article>
			<h1>nulla luctus eleifend</h1>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptate doloribus labore reprehenderit voluptas dolorum consectetur obcaecati et quia eveniet, laborum nisi fugiat, facere dicta itaque. Veritatis temporibus excepturi quas!</p>
			<button id="but-2">etiam posuere</button>
		</article>
	</section>
	<section class="sec-3">
		<article>
			<h1>fusce ultrices fringilla metus</h1>
			<h3>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, optio porro sequi, non obcaecati eius vel illo laboriosam repellendus totam officiis est, voluptatum quos inventore dignissimos nisi quidem, sunt autem.</p>
			<button id="but-3">etiam posuere</button>
		</article>
	</section>
	<footer>
		<p>untitled. all rights reserved. | photos by fotogrph | design by templated.</p>
	</footer>
</body>
</html>